# GSimpleHTTPServer server script

description "GSimpleHTTPServer server script"
start on runlevel [2345]
stop on runlevel [06]

env PYTHONPATH=$PYTHONPATH

respawn
respawn limit 10 5

script
    exec python $PYTHONPATH/demo/run_at_resources.py 9096
end script
